KNU Schedule/Pages/AddItemPage.xaml

<phone:PhoneApplicationPage
    x:Class="KNU_Schedule.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" toolkit:TiltEffect.IsTiltEnabled="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KNU TIMETABLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Додати предмет" Margin="9,-7,0,0" FontSize="60" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,122,12,0" Grid.RowSpan="2">

            <TextBlock Text="Назва предмета:" 
                       Margin="10,10,-10,601"/>
            <TextBox x:Name="SubjectName" 
                     Margin="0,32,0,518" 
                     Height="96" />

            <TextBlock Text="Викладач:" 
                       Margin="10,148,-10,466"/>
            <TextBox x:Name="TeacherName" 
                     Margin="0,170,0,380" 
                     Height="96"/>

            <TextBlock Text="Аудиторія:" 
                       Margin="10,278,-10,334"/>
            <TextBox x:Name="Room" 
                     Margin="0,312,0,238" 
                     Height="96"/>

            <TextBlock Text="Номер пари:" 
                       Margin="10,405,-10,202" />
            <TextBox x:Name="NumberOfPeriod"
                     Margin="0,449,0,101"/>

            <Button x:Name="SubmitBtn"
                    Content="Додати" 
                    HorizontalAlignment="Left" 
                    Margin="161,0,0,24" 
                    VerticalAlignment="Bottom"
                    Click="SubmitBtn_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>