KNU Schedule/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="KNU_Schedule.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    
    shell:SystemTray.IsVisible="False" toolkit:TiltEffect.IsTiltEnabled="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Style="{StaticResource KnuBackgroundStyle}">

        <TextBlock Text="Розклад КНУ"
                   TextAlignment="Center"
                   Margin="12,24,12,0"
                   FontSize="50"/>
        <TextBlock Text="Оберіть факультет"
                   Margin="22,147,-10,593" 
                   FontSize="40"/>
        <TextBlock Text="Оберіть курс" 
                   Margin="22,266,14,478" 
                   FontSize="40"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="22,386,0,359" 
                   TextWrapping="Wrap" 
                   Text="Оберіть групу"
                   FontSize="40"/>

        <toolkit:ListPicker ItemsSource="{Binding GroupsList}"
                            x:Name="GroupPicker"
                            Margin="10,446,14,-18">
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GroupName}"/>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>
        </toolkit:ListPicker>

        <toolkit:ListPicker Margin="14,318,10,-18"
                            ItemsSource="{Binding CourseList}"
                            x:Name="coursePicker"
                            SelectionChanged="coursePicker_SelectionChanged">
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CourseName}"/>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>
        </toolkit:ListPicker>

        <toolkit:ListPicker ItemsSource="{Binding FacultyList}"
                            x:Name="FacultyPicker"
                            Margin="12,198,12,12"
                            
                            SelectionChanged="FacultyPicker_SelectionChanged">
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FacultyName}"/>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>
        </toolkit:ListPicker>
        <Button x:Name="LoginBtn" 
                Content="Увійти" 
                Click="LoginBtn_Click" 
                Margin="148,538,174,165"/>

    </Grid>

</phone:PhoneApplicationPage>