KNU Schedule/Pages/TimetablePage.xaml

<phone:PhoneApplicationPage
    x:Class="KNU_Schedule.TimetablePage"
    xmlns:user="clr-namespace:KNU_Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/back.png" IsEnabled="True" Text="відміна" Click="ApplicationBarIconButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ProgressBar x:Name="DownloadingBar"
                     IsIndeterminate="True"                      
                     Height="15" Margin="0,4,0,781"/>
        <!--Pivot Control-->
        <phone:Pivot x:Name="pivot" 
                     Title="KNU SCHEDULE" 
                     ItemsSource = "{Binding}"
                     SelectionChanged="pivot_SelectionChanged"
                     Margin ="0,24,0,0">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Subjects}" Margin="12,0,0,0" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <!--<Border BorderBrush="White" BorderThickness="2">-->
                                <Grid x:Name="LayoutRoot" Margin ="0,0,0,12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                                                         
                                    <!--TextBlock, which represents title of the subject-->
                                    <TextBlock HorizontalAlignment="Left"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="0" 
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Top" 
                                               Height="Auto" Width="460"
                                               FontSize="50"
                                               Text="{Binding Title}"/>
                                    <!--TextBlock, which represents name of the teacher-->
                                    <TextBlock Text="{Binding Teacher}"
                                               Grid.Row="1"
                                               Grid.Column ="0"
                                               FontSize="30"
                                               Margin="0,12,0,0"
                                               VerticalAlignment="Top"/>
                                    <!--TextBlock, which represents room, where period is-->
                                    <TextBlock Text="{Binding Room}" 
                                               Grid.Row="0"
                                               Grid.Column ="1"
                                               FontSize="25"
                                               Margin="96,0,12,0"
                                               TextAlignment ="Left"
                                               VerticalAlignment="Center"/>
                                     <!-- TextBlock, which represents time borders of period-->
                                    <TextBlock Text="{Binding Time}"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               FontSize="25"
                                               Margin ="0,12,12,0"/>
                                </Grid>
                                <!--</Border>-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>   
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>