KNU Schedule/Pages/TimetablePage.xaml

<phone:PhoneApplicationPage
    x:Class="KNU_Schedule.TimetablePage"
    xmlns:user="clr-namespace:KNU_Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" 
                                            IsEnabled="True" 
                                            Text="Додати"
                                            Click="AddAppBarButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar1/save.png" 
                                            IsEnabled="True" 
                                            Text="зберегти"
                                            Click="SaveAppBarButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="pivot" 
                     Title="KNU SCHEDULE" 
                     ItemsSource = "{Binding}"
                     SelectionChanged="pivot_SelectionChanged">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Subjects}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White">
                                <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>                                  
                                                                         
                                    <!--TextBlock, which represents title of the subject-->
                                    <TextBlock HorizontalAlignment="Left"
                                               Grid.Row="0"
                                               Margin="0" 
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Top" 
                                               Height="Auto" Width="460"
                                               FontSize="50"
                                               Text="{Binding Title}"/>
                                    <!--TextBlock, which represents name of the teacher-->
                                    <TextBlock Text="{Binding Teacher}"
                                               Grid.Row="1"
                                               FontSize="30"
                                               Margin="0"
                                               VerticalAlignment="Top"/>
                                    <!--TextBlock, which represents room, where period is-->
                                    <TextBlock Text="{Binding Room}" 
                                               Grid.Row="0"
                                               FontSize="25"
                                               HorizontalAlignment="Right" 
                                               Margin="0,0,12,0" 
                                               TextWrapping="Wrap" 
                                               VerticalAlignment="Top"/>

                                </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>   
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>